.
├── composer.json
├── doc
│   └── g_Doxygen.sh
├── github
├── LICENSE
├── node_modules
├── package.json
├── pkg
│   ├── npm-commands.sh
│   └── npx-commands.sh
├── project
│   ├── app
│   │   ├── Controllers
│   │   │   └── UserController.php
│   │   ├── Helpers
│   │   │   └── validation.php
│   │   ├── Middleware
│   │   │   └── AuthMiddleware.php
│   │   ├── Models
│   │   │   └── User.php
│   │   ├── Services
│   │   │   └── AuthService.php
│   │   └── Views
│   │       └── home.php
│   ├── conf
│   │   ├── app.php
│   │   ├── database.php
│   │   └── nginx
│   │       ├── nginx.conf
│   │       └── nginx_link.sh
│   ├── database
│   │   ├── migrations.db
│   │   └── seeders.db
│   ├── logs
│   ├── public
│   │   ├── assets
│   │   │   └── NONE
│   │   ├── cmd
│   │   │   └── sassToCss.sh
│   │   ├── css
│   │   │   └── style.css
│   │   ├── html
│   │   │   └── index.html
│   │   ├── index.php
│   │   ├── js
│   │   │   └── script.js
│   │   └── sass
│   │       └── style.sass
│   ├── res
│   │   └── NONE
│   ├── routes
│   │   ├── api.php
│   │   └── web.php
│   ├── tests
│   └── vendor
├── README.md
├── Run_Web_Project.code-workspace
└── struct

28 directories, 31 files
